{
  "name": "pf-js-starter-kit",
  "version": "1.0.1",
  "description": "JavaScript development environment starter Kit for Coder Camps. I got the build scripts from Cory House the build scripts can be replaced with Gulp or grunt task. See Js-Starter-Kit-Gulp",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src lint:watch test:watch start-mockapi",
    "open:src": "babel-node buildScripts/devServer.js",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "start-mockapi": "json-server --watch src/server/data/db.json --port 3001",
    "clean-dist": "rimraf ./lib && mkdir lib",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js",
    "deploy": "surge ./lib"
  },
  "author": "Chad Martin",
  "license": "MIT",
  "dependencies": {
    "fontawesome": "^5.6.3",
    "jquery": "^3.5.1",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rotating-file-stream": "^2.2.1",
    "whatwg-fetch": "3.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "postcss": "^7.0.30",
    "babel-loader": "8.1.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "~1.19.1",
    "bootstrap": "^4.5.0",
    "browser-sync": "^2.26.7",
    "chai": "4.2.0",
    "chalk": "4.0.0",
    "cheerio": "1.0.0",
    "compression": "1.7.4",
    "cookie-parser": "~1.4.5",
    "cross-env": "7.0.2",
    "css-loader": "^3.5.3",
    "del": "^5.1.0",
    "eslint": "7.0.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-watch": "6.0.1",
    "express": "4.17.1",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "4.3.0",
    "jsdom": "16.2.2",
    "json-schema-faker": "0.5.0",
    "json-server": "0.16.1",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "localtunnel": "2.0.0",
    "mocha": "^7.1.2",
    "mongodb": "^3.5.7",
    "nock": "12.0.3",
    "npm-run-all": "2.0.6",
    "numeral": "2.0.6",
    "open": "6.0.0",
    "raw-loader": "^4.0.1",
    "rimraf": "3.0.2",
    "style-loader": "^1.2.1",
    "surge": "0.21.3",
    "url-loader": "^4.1.0",
    "webpack": "4.43.0",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.0",
    "webpack-md5-hash": "0.0.6"
  },
  "engines": {
    "node": "12.x"
  },
}
