{
  "name": "pf-js-starter-kit",
  "version": "1.0.1",
  "description": "JavaScript development environment starter Kit for Coder Camps. I got the build scripts from Cory House the build scripts can be replaced with Gulp or grunt task. See Js-Starter-Kit-Gulp",
  "scripts": {
    "prestart": "babel-node buildScripts/startMessage.js",
    "start": "npm-run-all --parallel security-check open:src lint:watch test:watch start-mockapi",
    "open:src": "babel-node buildScripts/devServer.js",
    "lint": "esw webpack.config.* src buildScripts --color",
    "lint:watch": "npm run lint -- --watch",
    "security-check": "nsp check",
    "localtunnel": "lt --port 3000",
    "share": "npm-run-all --parallel open:src localtunnel",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"src/**/*.test.js\"",
    "test:watch": "npm run test -- --watch",
    "start-mockapi": "json-server --watch src/server/data/db.json --port 3001",
    "clean-dist": "rimraf ./lib && mkdir lib",
    "prebuild": "npm-run-all clean-dist test lint",
    "build": "babel-node buildScripts/build.js",
    "postbuild": "babel-node buildScripts/distServer.js",
    "deploy": "surge ./lib"
  },
  "author": "Chad Martin",
  "license": "MIT",
  "dependencies": {
    "fontawesome": "^4.7.2",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "mongodb": "^2.2.25",
    "mongoose": "^5.9.14",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rotating-file-stream": "^1.2.1",
    "whatwg-fetch": "1.0.0",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "6.16.0",
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015-node": "^6.1.1",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "6.16.3",
    "body-parser": "~1.15.1",
    "bootstrap": "^3.3.7",
    "browser-sync": "^2.14.0",
    "chai": "3.5.0",
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "compression": "1.6.2",
    "cookie-parser": "~1.4.3",
    "cross-env": "3.1.3",
    "css-loader": "^0.25.0",
    "del": "^2.2.1",
    "eslint": "7.0.0",
    "eslint-plugin-import": "2.0.1",
    "eslint-watch": "2.1.14",
    "express": "4.14.0",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "2.22.0",
    "jsdom": "9.8.0",
    "json-schema-faker": "0.3.6",
    "json-server": "0.8.22",
    "less": "^2.7.2",
    "less-loader": "^4.0.2",
    "localtunnel": "1.8.1",
    "mocha": "^3.2.0",
    "mongodb": "^2.2.16",
    "nock": "8.1.0",
    "npm-run-all": "3.1.1",
    "nsp": "2.6.2",
    "numeral": "1.5.3",
    "open": "6.0.0",
    "raw-loader": "^0.5.1",
    "rimraf": "2.5.4",
    "style-loader": "^0.13.1",
    "surge": "0.18.0",
    "url-loader": "^0.5.8",
    "webpack": "1.13.2",
    "webpack-dev-middleware": "1.8.4",
    "webpack-hot-middleware": "2.13.0",
    "webpack-md5-hash": "0.0.5"
  }
}
